<!DOCTYPE html>
<html>
<head>

	<title></title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
	<style type="text/css">
		.startRequest,.startRequest:hover,.startRequest:active{
			padding: 13px 12px!important;
			background-color: #17e5bf!important;
			color: white!important;
			font-weight: bolder!important;
		}
		.navbar{
			border-radius: 4px;
			border-bottom: 2px solid #ebdfe3;
			margin-bottom: 2px!important;
		}
		.card.banner{
			background-color: #fb1414;
			padding: 10px
		}
		.card-body.banner{
			font-weight: bolder;
			color: white;
			text-align: center;
			font-size: larger;
		}
		img.header{
			width: 100%;
		}
		.card-img-top{
			width: 124%;
			padding-bottom: 4%;
			border-radius: 49px;
			height: 109%;
		}
		card.description{
			margin-top: 4%!important;
		}
		h2.brand-header{
			
			color: white;
			text-align: center;
		}
		.brand-desc{
			background-color: #048c8cc2;
			color: white;
		}
		.brand-img{
			width: 106%;
		}
		.googleHeader{
			text-align: center;

		}
		.destinations img{
			width: 50%;
		}
	</style>
</head>
</head>
<body>
	<nav class="navbar  navbar-light bg-light">
		<div class="container-fluid">
			<div class="navbar-header">
				<a class="navbar-brand" href="#">Zola</a>
			</div>
			<ul class="nav navbar-nav pull-right">
				<li class="active"><a href="#">Log in</a></li>
				<li><a href="#" class="btn startRequest ">Start your request</a></li>
			</ul>
		</div>
	</nav>
	<div class="card banner">
		<div class="card-body banner">
			Get $25 percent offer on all products
		</div>
	</div>
	<div class="container-fluid">
		<div class="row">
			<div class="col-md-12 col-sm-12">
				<img  class="img-fluid header" src="https://cdn.theatlantic.com/thumbor/d9_f0mHj__Gaaij5jj0Dvx_8nVA=/0x0:3591x1869/960x500/media/img/mt/2019/06/AP_090422041393/original.jpg">
			</div>
		</div>
		<div class="row">
			<div class="col-md-3">
				<div class="card description" style="width: 18rem;">
					<img class="card-img-top" src="https://placehold.it/150x80?text=IMAGE" alt="Card image cap">
					<div class="card-body">
						<p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
					</div>
				</div>
			</div>
			<div class="col-md-3">
				<div class="card description" style="width: 18rem;">
					<img class="card-img-top" src="https://placehold.it/150x80?text=IMAGE" alt="Card image cap">
					<div class="card-body">
						<p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
					</div>
				</div>
			</div>
			<div class="col-md-3">
				<div class="card description" style="width: 18rem;">
					<img class="card-img-top" src="https://placehold.it/150x80?text=IMAGE" alt="Card image cap">
					<div class="card-body">
						<p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
					</div>
				</div>
			</div>
			<div class="col-md-3">
				<div class="card description" style="width: 18rem;">
					<img class="card-img-top" src="https://placehold.it/150x80?text=IMAGE" alt="Card image cap">
					<div class="card-body">
						<p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
					</div>
				</div>
			</div>
		</div>
		<div class="row">
			<div class="col-md-12 col-sm-12">
				<div class="brand-desc">
					<h2 class="brand-header">Brands every where love</h2>
					<p>Some quick example text to build on the card title and make up the bulk of the card's content.Some quick example text to build on the card title and make up the bulk of the card's content.Some quick example text to build on the card title and make up the bulk of the card's content.Some quick example text to build on the card title and make up the bulk of the card's content.</p>
					<div class="col-md-3">
						<img src="https://www.w3schools.com/bootstrap/paris.jpg" class="img-rounded brand-img" alt="Cinque Terre">
					</div>
					<div class="col-md-3">
						<img src="https://www.w3schools.com/bootstrap/paris.jpg" class="img-rounded brand-img" alt="Cinque Terre">
					</div>
					<div class="col-md-3">
						<img src="https://www.w3schools.com/bootstrap/paris.jpg" class="img-rounded brand-img" alt="Cinque Terre">
					</div>
					<div class="col-md-3">
						<img src="https://www.w3schools.com/bootstrap/paris.jpg" class="img-rounded brand-img" alt="Cinque Terre">
					</div>
				</div>
			</div>
		</div>
		<div class="row">
			<div class="googleHeader">
				<h3>Rate 5 star on google</h3>
				<small>Join ever 50,0000 couples whoh've joined in zola</small>
				<div class="destionation-wrapper">
					<div class="col-sm-4 col-xs-12">
						<div class="destinations">
							<img src="https://www.w3schools.com/bootstrap/paris.jpg" class="img-circle" alt="Cinque Terre">
							<div class="destination-content">
								
								<div class="price">Some quick example text to build on the card title </div>
							</div>
						</div>
					</div>
					<div class="col-sm-4 col-xs-12">
						<div class="destinations">
							<img src="https://www.w3schools.com/bootstrap/paris.jpg" class="img-circle" alt="Cinque Terre">
							<div class="destination-content">
								
								<div class="price">Some quick example text to build on the card title </div>
							</div>
						</div>
					</div>
					<div class="col-sm-4 col-xs-12">
						<div class="destinations">
							<img src="https://www.w3schools.com/bootstrap/paris.jpg" class="img-circle" alt="Cinque Terre">
						<div class="destination-content">
								
								<div class="price">Some quick example text to build on the card title </div>
							</div>
						</div>
					</div>
					<div class="clearfix"></div>
				</div>
			</div>
		</div>
	</div>
</body>
</html>